.portfolio {
    padding-top: 6px;
    margin-bottom: 60px;

    // .portfolio__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    // .portfolio__card
    &__card {
        display: block;
        transition: all 0.6s;

        &:hover {
            transform: scale(1.05);
            // filter: grayscale(100%);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_big-vert {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        
        &_big-hor {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
}